spring.application.name=test
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test01?useSSL=false
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6691898?useSSL=false
#spring.datasource.username=sql6691898
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${DB_HOST:sql6.freesqldatabase.com:3306}/${DB_NAME:sql6691898}?useSSL=false
spring.datasource.username=${DB_USER:sql6691898}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=300000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true