<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>NAGP Registration</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(65, 65, 65);
		}

		.container {
			width: 80%;
			margin: auto;
			text-align: center;
		}

		h1 {
			color: wheat;
			margin-top: 50px;
		}

		.buttons {
			margin-top: 50px;
		}

		.register-button,
		.view-users-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 24px 2px;
			width: 70%;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.register-button:hover,
		.view-users-button:hover {
			background-color: white;
			color:#4CAF50
		}

		.registration-form {
			margin-top: 50px;
		}

		input[type="text"],
		input[type="email"] {
			width: 300px;
			padding: 10px;
			margin: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		.submit-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 5px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.submit-button:hover {
			background-color: #45a049;
		}

		.user-table {
			border-collapse: collapse;
			width: 80%;
			margin: auto;
			margin-top: 50px;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}
		hr{
			background-color: wheat;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Welcome to NAGP Registration</h1>
		<hr />
		<div class="buttons">
			<div><a href="/register"><button class="register-button">Register Yourself</button></a></div>
			<div><a href="/users"><button class="view-users-button">View All Registered Employees</button></a></div>
		</div>
	</div>
</body>

</html>