<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(65, 65, 65);
		}

		.container {
			width: 80%;
			margin: auto;
			text-align: center;
		}

		h1 {
			color: wheat;
			margin-top: 40px;
		}

		.buttons {
			margin-top: 50px;
		}

		.register-button,
		.view-users-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.register-button:hover,
		.view-users-button:hover {
			background-color: #45a049;
		}

		.registration-form {
			margin-top: 30px;
		}

		input[type="text"],
		input[type="email"] {
			width: 500px;
			padding: 10px;
			margin: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			text-align: center;
		}

		.submit-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 5px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			transition: background-color 0.3s;
			width: 400px;
		}

		.submit-button:hover {
			background-color: white;
			color: #4CAF50
		}

		.user-table {
			border-collapse: collapse;
			width: 80%;
			margin: auto;
			margin-top: 50px;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

		hr {
			background-color: wheat;
		}

		label {
			color: wheat;
			font-size: larger;
			margin-top: 15px;
		}
	</style>
	<script>
		function showMessage() {
			alert("Details submitted successfully!");
		}
	</script>
</head>

<body>
	<div class="container">
		<h1>Registration Form</h1>
		<hr />
		<form action="/register" method="post" class="registration-form" onsubmit="showMessage()">
			<label for="firstName">First Name:</label><br>
			<input type="text" id="firstName" name="firstName" required><br>
			<label for="lastName">Last Name:</label><br>
			<input type="text" id="lastName" name="lastName" required><br>
			<label for="email">Email:</label><br>
			<input type="email" id="email" name="email" required><br><br>
			<input type="submit" value="Submit" class="submit-button">
		</form>
	</div>
</body>

</html>