<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Registered Users</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(65, 65, 65);
		}

		.container {
			width: 80%;
			margin: auto;
			text-align: center;
		}

		h1 {
			color: wheat;
			margin-top: 50px;
		}

		.buttons {
			margin-top: 50px;
		}

		.register-button,
		.view-users-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.register-button:hover,
		.view-users-button:hover {
			background-color: #45a049;
		}

		.registration-form {
			margin-top: 50px;
		}

		input[type="text"],
		input[type="email"] {
			width: 300px;
			padding: 10px;
			margin: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		.submit-button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 5px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.submit-button:hover {
			background-color: #45a049;
		}

		.user-table {
			border-collapse: collapse;
			width: 80%;
			margin: auto;
			margin-top: 50px;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			background-color: white;
			color: green;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

		hr {
			background-color: wheat;
		}

		p {
			color: white;
			font-size: larger;
			margin-top: 100px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>List of Registered Users</h1>
		<hr />
		<div th:if="${not #lists.isEmpty(users)}">
			<table class="user-table">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
				</tr>
				<th:block th:each="user : ${users}">
					<tr>
						<td th:text="${user.firstName}"></td>
						<td th:text="${user.lastName}"></td>
						<td th:text="${user.email}"></td>
					</tr>
				</th:block>
			</table>
		</div>
		<div th:unless="${not #lists.isEmpty(users)}">
			<p>No User Registered Until Now !!!!.</p>
		</div>
	</div>
</body>

</html>